@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,700&display=swap');

/* reset */
* {margin: 0;padding: 0;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td{margin:0;padding:0;}
h1, h2, h3, h4, h5, h6 {font-weight: 700; font-size: inherit;}
a {color: inherit; text-decoration: inherit;}
img {vertical-align: middle;}
a img {border: none;}
li {list-style: none;}
address, em, i {font-style: normal;}
a:focus {outline: none}
button:focus {outline: none}

/* section.visual */
.visual {position: relative;}
.visual .slide li {width: 100%;height: 100vh; position: relative;}
.visual .slide li img {width: 78%; position: absolute;right: 0; top: 9%; opacity: 70%;}
.visual .slide li .txt {position: absolute;left: 10%;top: 50%;transform: translateY(-50%);color: #000;font-size: 18px;}
.visual .slide li .txt h3 {font-size: 64px;}
.visual .slide li .txt a {display: inline-block;}
.visual .slide li .txt a span {font-size: 14px;margin-left: 5px;}
.visual .slide li .scroll {position: absolute;left: 50px;bottom: 10%;font-size: 14px;font-weight: bold;color: #101010;transform: rotate(-90deg);}

/* contents */
.contents {width: 100%; padding: 120px 0;}
.contents .mainTxt {width: 1170px;margin: 0 auto;;overflow: hidden;color: #000;position: relative;padding-bottom: 0px;}
.contents .mainTxt::after {content: '”';font-size: 300px;font-weight: 400;position: absolute;left: 0;top: 60px;}
.contents .mainTxt::before {content: '';width: 95px;height: 95px;background: #00ac4a;position: absolute;left: 70px;top: 130px;border-radius: 50%;}
.contents .mainTxt h3{float: left;font-size: 25px;font-weight: bold;width: 30%;line-height: 1.2;}
.contents .mainTxt p{float: right;font-size: 25px;font-weight: 300;width: 70%;line-height: 1.4;}
.contents .mainTxt p span {display: block;margin-top: 50px;color: #999;font-size: 20px;font-weight: 400;}


/*contents*/
.contents2 {width: 1400px; margin: auto; text-align: center; }
.contents2 div {line-height: 2; width: 100%; overflow: hidden; margin: 0 auto 200px;}
.contents2 h2 {font-size: 24px; text-transform: bold;}
.contents2 h3 {font-size: 18px;}
.contents2 p {line-height: 2.3;}

/* section.middle */
.middle {position: relative;}
.middle .slide2 li {width: 100%;height: 100vh; position: relative;}
.middle .slide2 li img {width: 35%; position: absolute;right: 150px; top: 8%; opacity: 70%;}
.middle .slide2 li .txt {position: absolute;left: 10%;top: 50%;transform: translateY(-50%);color: #000;font-size: 18px;}
.middle .slide2 li .txt h3 {font-size: 64px;}
.middle .slide2 li .txt a {display: inline-block;}
.middle .slide2 li .txt a span {font-size: 14px;margin-left: 5px;}
.middle .slide2 li .scroll {position: absolute;left: 50px;bottom: 10%;font-size: 14px;font-weight: bold;color: #101010;transform: rotate(-90deg);}