@charset "utf-8";

@font-face {
    font-family: 'SCDream4';
    src: url(../fonts/SCDream4.woff) format('woff');
   }

/* reset */
* {margin: 0;padding: 0;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td{margin:0;padding:0;}
h1, h2, h3, h4, h5, h6 {font-weight: 700; font-size: inherit;}
a {color: inherit; text-decoration: inherit;}
img {vertical-align: middle;}
a img {border: none;}
li {list-style: none;}
address, em, i {font-style: normal;}
a:focus {outline: none}
button:focus {outline: none}

/*font-family: 'Montserrat', sans-serif;*/
body {font-family: 'SCDream4', sans-serif;font-size: 14px;color: #333;}
.wrap {width: 100%; overflow: hidden;}
/* 공통 */
.inner {width: 1400px; margin: 0 auto;}
.text .title {font-family: 'Montserrat',sans-serif; font-size: 15px; letter-spacing: 1px; text-transform: uppercase; font-weight: bold; }
.text p {font-size: 30px;line-height: 1.2; margin: 40px 0;}
.text a {display: inline-block; padding: 5px 15px; border: 1px solid #333; border-radius: 20px; font-size: 12px; font-family: 'Montserrat',sans-serif; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; transition: all 0.2s;}
.text a:hover, .text a:focus {border: 1px solid transparent; border-bottom: 1px solid #333; padding: 5px 18px; transition: all 0.2s; background: #f2f0eb;}

/* header */
header {width: 100%;background: #213135;position: fixed;left: 0;top: 0;z-index: 100;padding: 40px 0 25px;color: #fff;font-family: 'Montserrat', sans-serif;font-weight: bold;text-align: center;text-transform: uppercase;transition: all 0.4s;}
header .inner {width: 90%;margin: 0 auto;}
header .inner .gnbBtn {display: block;float: left;width: 32px;height: 12px;position: relative;margin-top: 15px;transition: all 0.4s;z-index: 200;}
header .inner .gnbBtn span {background: #fff;width: 100%;height: 3px;display: block;position: absolute;left: 0;}
header .inner .gnbBtn span.a {top: 0;}
header .inner .gnbBtn span.b {bottom: 0;}
header .inner .logo {display: inline-block;font-size: 25px;transition: all 0.4s;}
header .inner .contact { display: block;float: right;margin-top: 10px;transition: all 0.4s;}

/* header 모션 */
header.on {padding: 20px 0 18px; transition: all 0.4s;}
header.on .logo {font-size: 22px;transition: all 0.4s;}
header.on .gnbBtn, header.on .contact {margin-top: 4px;transition: all 0.4s;}
header.on nav.gnb {width: 300px;transition: all 0.4s;}
header.on nav.gnb ul {width: 50%;transition: all 0.4s;}
nav.gnb.on {width: 400px;left: 0;}

/* gnb */
nav.gnb {position: absolute; left: -1000px; top: 0; width: 0; height: 100vh;background: #000; padding: 95px 50px; box-sizing: border-box;text-align: left; transition: all 0.7s; overflow: hidden;}
nav.gnb ul {position: absolute; width: 60%; left: 50%; top: 50%; transform: translate(-50%,-50%); border-top: 1px solid #555; border-bottom: 1px solid #555; padding: 20px 0;}
nav.gnb ul li a {line-height: 50px; font-size: 22px; text-align: left;}
nav.gnb ul li a span {text-transform: none; font-style: italic; font-size: 14px;}


/* contents */
.contents {background: #fff; position: relative;z-index: 1; margin-bottom: 200px; overflow: hidden;}
.contents .visual {width: 100vw;height: 100vh;position: relative;}
.contents .visual .waves {width: 100vw; height: 100vh; object-fit: cover;position: absolute; top: 0;left: 0;}
.contents .visual .waves img {width: 100%; position: relative; object-fit: fill; z-index: 100;}


/* section.about */
section.about {background:  #f2f0eb; padding:  100px 0;}
section.about .inner .text p {font-size: 30px;}



/* section.approach */
section.approach {padding: 100px 0;}
section.approach .inner {position: relative;}
section.approach .inner .list {width: 48%;}
section.approach .inner .list li {margin-bottom: 30px;}
section.approach .inner .list li a {display: block; width: 100%; height: 100%;border-radius: 10px; overflow: hidden; position: relative;}
section.approach .inner .list li a span {display: none;}
section.approach .inner .list li a img {width: 50%;}
section.approach .inner .fix {position: absolute; width: 45%; height: 100%; right: 0; top: 0;}
section.approach .inner .fix .text { position: absolute; bottom: 10%;}

/* on 클래스 */
section.approach .inner .fix .text.on {position: fixed; bottom: 50%; transform: translateY(50%); }
section.approach .inner .list li a.on::after, section.approach .inner .list li a:hover::after  {content: '';width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: rgba(41,41,41,0.3);}
section.approach .inner .list li a.on span, section.approach .inner .list li a:hover span {position: absolute; display:  block; z-index: 1;width: 100%; left: 0; top: 50%; transform: translateY(-50%); text-align: center; color: #fff; font-size: 35px; font-style: italic;}
section.approach .inner .list li a.on span b, section.approach .inner .list li a:hover span b {font-family: 'Montserrat',sans-serif; font-style: normal; }

/* section.sectors */
section.sectors {background:  #f2f0eb; padding: 100px 0 230px; position: relative; margin-bottom: 260px;}
section.sectors .list {display: flex; justify-content: space-between; position: absolute; width: 1400px; left: 50%; transform:  translateX(-50%); bottom: -200px;}
section.sectors .list li {width: 31%; border-radius: 10px; overflow: hidden;}
section.sectors .list li a {display: block; position: relative;}
section.sectors .list li a img {width: 100%; transition: all 0.4s; filter: brightness(0.5);}
section.sectors .list li a h3 {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); color: #fff; font-family: 'Montserrat',sans-serif; font-size: 20px; text-transform: uppercase; letter-spacing: 1px; transition: all 0.4s;}

/* section.service */
section.service {padding: 100px 0; overflow: hidden;}
section.service .inner {overflow: hidden;}
section.service .inner .img {width: 48%; float: left; border-radius: 10px; overflow: hidden;}
section.service .inner .img img {width: 100%;}
section.service .inner .text {width: 45%; float: right; }
section.service .inner .text p {font-size: 18px;line-height: 1.5;}


/* section.service motion */
section.service .inner .img.motion { animation-name: service; animation-duration: 1s;}
@keyframes service {
    0% {opacity: 0; transform: translateX(-1000px);}
    30% {opacity: 0; transform: translateX(-1000px);}
}



/* footer */
footer {position: fixed; left: 0; bottom: 0; width: 100%; height: 200px; background: #213135; color: #fff; padding:  75px 0; box-sizing: border-box; z-index: -1;} /* z-index를 주면 hover 영역이 안잡힘 */
footer .inner {display: flex; justify-content:  space-between; font-family: 'Montserrat',sans-serif;}
footer .inner .footerLogo {font-size: 50px; text-transform: uppercase; font-weight: bold;}
footer .inner .contact {width: 30%; line-height: 1.4; margin-top: 10px;}
footer .inner .sns {display: flex; margin-top: 20px;}
footer .inner .sns li {margin: 0 40px; font-weight: bold; font-size: 17px;}


/* text animation */
@keyframes textAni {
    0% {opacity: 0;}
    30% {opacity: 0; }
}

/* visual motion*/
.visual .title.motion .char {
    animation: textAni 2s both;
    animation-delay: calc(0.08s * var(—char-index));
}
/* text motion */
.text.motion .word {
    animation: textAni 0.8s both;
    animation-delay: calc(0.08s * var(—word-index));
}

.text.motion a {animation: border 1s 1.1s both;}

@keyframes border {
    0% {border-color: transparent;}
    60% {border-color: transparent;}
}



/*반응형웹*/
/*1400px*/
@media screen and (max-width:1400px){
    .inner {width: 90%;}
    section.sectors .list {width: 90%;}
    section.journal .list li {width: 220px;}
    section.journal .list li a .img {height: 220px;}
}

/*1024px*/
@media screen and (max-width:1024px){
    .contents .visual .title {font-size: 50px;}
    section.about .inner .text p,.text p {font-size: 28px;}
    section.approach .inner .list {width: 100%; display: flex;flex-wrap: wrap; justify-content: space-between;}
    section.approach .inner .list li {width: 48.5%;margin-bottom: 20px;}
    section.approach .inner .list li:last-child {margin-bottom: 20px;}
    section.approach .inner .fix {position: static; width: 100%; margin-bottom: 50px;}
    section.approach .inner .fix .text {position: static;}
    section.approach .inner .fix .text.on {position: static; transform: none;}
    section.approach .inner {display: flex;flex-wrap: wrap;flex-direction: column-reverse;}
    section.approach .inner .list li a.on:after, section.approach .inner .list li a:hover:after {display: none;}
    section.approach .inner .list li a.on span, section.approach .inner .list li a:hover span,section.approach .inner .list li a span {position: absolute; display: block; z-index: 1; width: 100%;left: 0;top: 50%;transform: translateY(-50%); text-align: center; color:#fff;font-size: 25px; font-style: italic;}
    section.approach .inner .list li a.on span b,section.approach .inner .list li a:hover span b,section.approach .inner .list li a span b {font-family: 'Montserrat', sans-serif; font-style: normal;}
    section.sectors {padding: 100px 0 20%;margin-bottom: 15%;}
    section.sectors .list {bottom: -18%;}
    section.journal{padding: 25% 0 100px}
    footer .inner {flex-wrap: wrap;}
    footer .inner .footerLogo{width: 100%;}
    .contents{margin-bottom: 330px;}
    footer {height: 330px;}
    footer .inner .contact {width: 100%; margin: 20px 0;}
    footer .inner .sns {width: 100%; justify-content: space-between;}
    footer .inner .sns li {margin: 0;}
      }

    /*768px*/
    @media screen and (max-width:768px){
        section.service .inner{display: flex; flex-wrap: wrap; flex-direction: column-reverse;}
        section.service .img {width: 100%;}
        section.service .text {width: 100%;margin-bottom: 50px;}
        section.journal { padding: 30% 0 100px;}
        section.journal .list {flex-wrap: wrap;}
        section.journal .list li {width: 48.5%; margin-bottom: 20px;}
        section.journal .list li a .img {height: auto;}
        section.journal .list li a .img img {width: 100%;height: auto;position: static; transform: none;}
    }
    
    /*500*/
    @media screen and (max-width:500px){
        
        header {padding: 20px 0 18px;}
        header .inner .gnbBtn, header.on .inner .gnbBtn {width: 22px; margin-top: 5px;}
        header .inner .logo, header.on .inner .logo  {font-size: 18px;}
        header .inner .contact {display: none;}
        nav.gnb.on, header.on nav.gnb {width: 100%; padding: 0;} 
        nav.gnb ul, header.on nav.gnb ul {width: 50%;}  
        .contents .visual .title {font-size: 32px;}
        section.about .inner .text p, .text p {font-size: 22px;}
        section.about,section.approach {padding: 80px 0;}
        section.approach .inner .list li {width: 100%;}
        section.sectors {padding: 80px 0 85%; margin-bottom: 120%;}
        section.sectors .list {flex-wrap: wrap; bottom: -82%;}
        section.sectors .list li {width: 100%; margin-bottom: 15px;}
        section.journal {padding: 60% 0 80px;}
        section.journal h2 {font-size: 25px;}
        section.journal .list li {width: 100%;}
        section.journal .list li:nth-child(2)~ * {display: none;}
        footer {height: 280px; padding: 50px 0;}
        footer .inner .footerLogo {font-size: 35px; text-align: center;}
        footer .inner .sns li {font-size: 13px;}
        .contents {margin-bottom: 280px;}
    }
        