<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F4Is Food Detection using AI</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <script src="js/splitting.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="wrap">
        <!-- header -->
        <header>
            <div class="inner">
                <a href="#" class="gnbBtn">
                    <span class="a"></span>
                    <span class="b"></span>
                </a>
                <a href="index.html" class="logo">F4Is</a>
            </div>
            <nav class="gnb">
                <ul>
                    <li><a href="sub/introduce.html"> About F4Is <span>F4Is 소개</span></a></li>
                    <li><a href="sub/noticeboard.html"> Calories <span>권장칼로리</span></a></li>
                    <li><a href="sub/f4is.html"> F4Is <span>음식인식</span></a></li>
                    <li><a href="sub/noticeboard.html"> Notice <span>공지사항</span></a></li>
                    <li><a href="sub/developer.html"> Developers <span>개발자 소개</span></a></li>
                </ul>
            </nav>
        </header>
        <!-- contents -->
        <div class="contents">
            <section class="visual">
                <div class="waves"  muted="" loop="" playinline="" autoplay="">
                    <img src="img/testimg0.jpg" alt="">
                </div>
            </section>

            <section class="about">
                <div class="inner">
                    <div class="text animate" data-animate="motion" data-splitting>
                        <h2 class="title">About F4Is</h2>
                        <p>
                            음식에 AI를 더하다! 바로 F4Is 입니다.<br>
                            인공지능을 활용하여 음식을 인식해 보세요.<br>
                            음식이 인식이 되면 해당하는 음식의 칼로리 정보를 제공 받으실 수 있습니다.<br>
                            자세한 설명은 아래 "more" 버튼은 눌러주세요!<br>
                        </p>
                        <a href="sub/introduce.html">more</a>
                    </div>
                </div>
            </section>

            <section class="approach">
                <div class="inner">
                    <ul class="list">
                        <li>
                            <a href="sub/f4is.html">
                                <img src="img/testimg3.jpg" alt="model_test_image">
                                <span><b>Food</b>돈까스</span>
                            </a>
                        </li>
                        <li>
                            <a href="sub/f4is.html">
                                <img src="img/testimg4.jpg" alt="model_test_image">
                                <span><b>Food</b>햄버거</span>
                            </a>
                        </li>
                        <li>
                            <a href="sub/f4is.html">
                                <img src="img/testimg5.jpg" alt="model_test_image">
                                <span><b>Food</b>감자튀김</span>
                            </a>
                        </li>
                        <li>
                            <a href="sub/f4is.html">
                                <img src="img/testimg6.jpg" alt="model_test_image">
                                <span><b>Food</b>물냉면</span>
                            </a>
                        </li>
                    </ul>
                    <div class="fix">
                        <div class="text animate" data-animate="motion" data-splitting>
                            <h2 class="title">AI Model test of F4Is</h2>
                            <p>
                                학습시킨 AI 모델을 이용하여 음식을 인식한 모습입니다.<br>
                                보이시는 것은 테스트한 음식 예시 입니다.<br>
                                클릭하시면 F4Is 사이트로 이동하실 수 있습니다.<br>
                            </p>
                            <a href="sub/f4is.html">more</a>
                        </div>
                    </div>
                </div>
            </section>
             
            <section class="sectors">
                <div class="inner">
                    <div class="text animate" data-animate="motion" data-splitting>
                        <h2 class="title">Menu</h2>
                        <p>
                            F4Is 관련 페지이로 이동할 수 있는 메뉴들 입니다.<br>
                            아래 사진을 눌러 이동해 주세요!
                        </p>
                    </div>
                    <ul class="list animate" data-animate="motion" data-splitting>
                        <li>
                            <a href="sub/introduce.html">
                                <img src="img/intro_page.png" alt="Intro_page_image">
                                <h3>About F4Is</h3>
                            </a>
                        </li>
                        <li>
                            <a href="sub/noticeboard.html">
                                <img src="img/noticeboard_page.png" alt="Noticeboard_page_image">
                                <h3>Noticeboard</h3>
                            </a>
                        </li>
                        <li>
                            <a href="sub/developer.html">
                                <img src="img/developer_page.png" alt="Developer_page_image">
                                <h3>Developers</h3>
                            </a>
                        </li>                       
                    </ul>
                </div>
            </section>
            <section class="service">
                <div class="inner">
                    <div class="img animate" data-animate="motion" data-splitting>
                        <img src="img/service.jpeg" alt="">
                    </div>
                    <div class="text animate" data-animate="motion" data-splitting>
                        <h2 class="title animate" data-animate="motion" data-splitting>개발을 마치며, </h2>
                        <p>
                            F4Is 개발을 위해 기존에 배웠던 CSS, JAVA, HTML등을 복습하고 <br>
                            모르는 부분을 인터넷에 검색해 홈페이지의 기본틀을 잡았으며, JAVA Script를 활용하여 모션을 넣었습니다. <br>
                            홈페이지 처럼 첫화면에는 요약정보들을 담았으며, 클릭시 화면을 넘기도록 유도하였습니다. <br>
                            페이지 구조는 웹진을 통해 구조와 디자인을 분석했습니다. 학기초부터 바로바로 수업을 정리하고 자료를 찾았으며, <br>
                            홈페이지를 만들기 위해서는 공지가 올라온 후 부터 학습하여 제작하였습니다.<br>
                        </p>
                        <p>
                            이 과목을 수강하면서 네트워크에 대한 것뿐만 아니라 운영체제, 보안 등의 내용도 모두 이어지는 것을 느끼게 되었습니다. <br>
                            온라인 수강생인데도 불구하고 교수님의 수업에 대한 열정을 느낄 수 있었고 덕분에 많이 배워가는 것 같습니다! <br>
                            앞으로도 건강하시고 좋은 교수님의 수업 많이 해주시면 감사하겠습니다. <br>
                        </p>
                    </div>
                </div>
            </section>
        <!-- footer -->
        <footer>
            <div class="inner">
                <h2 class="footerLogo">c</h2>
                <ul class="contact">
                    <li>Dankook University, Department of Software</li>
                    <li>+82 010 8794 3603</li>
                    <li>+82 010 2812 4675</li>
                </ul>
                <ul class="sns">
                    <li><a href="https://www.instagram.com/sangyee_0508">INSTARGRAM</a></li>
                    <li><a href="mailto:justin990508@naver.com">EMAIL</a></li>
                </ul>
            </div>
        </footer>

    </div>
</body>
</html>