<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개발자 소개</title>
    <link rel="stylesheet" href="../css/developer.css">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/scrolla.jquery.min.js"></script>
    <script src="../js/splitting.min.js"></script>
    <script src="../js/script.js"></script>
</head>
<body>
    <div class="wrap">
        <!-- header -->
        <header>
            <div class="inner">
                <a href="#" class="gnbBtn">
                    <span class="a"></span>
                    <span class="b"></span>
                </a>
                <a href="../index.html" class="logo">F4Is</a>
            </div>
            <nav class="gnb">
                <ul>
                    <li><a href="../sub/introduce.html"> About F4Is <span>F4Is 소개</span></a></li>
                    <li><a href="../sub/noticeboard.html"> Calories <span>권장칼로리</span></a></li>
                    <li><a href="../sub/assignment1.html"> F4Is <span>음식인식</span></a></li>
                    <li><a href="../sub/noticeboard.html"> Notice <span>공지사항</span></a></li>
                    <li><a href="../sub/developer.html"> Developers <span>개발자 소개</span></a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="container">
        <h1>HoonSang Choi</h1>
        <h2>Web Developer & Trained AI Model</h2>
        <div class="image">
            <img src="../img/dev_img1.jpeg" alt="profile_image">
        </div>
    </div>
    <div class ="container2">
        <p>
        안녕하세요, F4Is 개발자 최훈상 입니다!<br> 
        사용자 여러분들에게 간단하고 칼로리 정보를 제공하고 편리하게 건강 관리에 도움을 드릴 수 있도록 만들어 보았습니다.<br>
        또한, 1950장의 이미지를 직접 크롤링하고 라벨링 작업을 하여 데이터셋을 만들고 YOLOv5 모델을 이용하여 학습을 완료했습니다.<br>
        아직 미숙한 점들이 많지만 더 발전하는 모습을 보여드리겠습니다~!<br>
        감사합니다.
        </p>
        <a href="https://www.instagram.com/sangyee_0508" class="btn">
        Get In Touch</a>  
    </div>

    <div class="container">
        <h1>JaeHyun Lee</h1>
        <h2>Backend & Web Developer</h2>
        <div class="image">
            <img src="../img/dev_img1.jpeg" alt="profile_image">
        </div>
    </div>
    <div class ="container2">
        <p>
        안녕하세요, F4Is 개발자 이재현 입니다!<br> 
        </p>
        <a href="https://www.instagram.com/jjae_bbi" class="btn">
        Get In Touch</a>  
    </div>
    
</body>
</html>
