<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F4Is 소개</title>
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="stylesheet" href="../css/introduce.css">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/scrolla.jquery.min.js"></script>
    <script src="../js/splitting.min.js"></script>
    <script src="../js/script.js"></script>
</head>
<body>
    <div class="wrap">
        <!-- header -->
        <header>
            <div class="inner">
                <a href="#" class="gnbBtn">
                    <span class="a"></span>
                    <span class="b"></span>
                </a>
                <a href="../index.html" class="logo">F4Is</a>
            </div>
            <nav class="gnb">
                <ul>
                    <li><a href="../sub/introduce.html"> About F4Is <span>F4Is 소개</span></a></li>
                    <li><a href="../sub/noticeboard.html"> Calories <span>권장칼로리</span></a></li>
                    <li><a href="../sub/assignment1.html"> F4Is <span>음식인식</span></a></li>
                    <li><a href="../sub/noticeboard.html"> Notice <span>공지사항</span></a></li>
                    <li><a href="../sub/developer.html"> Developers <span>개발자 소개</span></a></li>
                </ul>
            </nav>
        </header>
        <!-- section.visual -->
        <section class="visual">
            <ul class="slide">
                <li>
                    <img src="../img/intro2.jpg" alt="Intro_Image">
                    <div class="txt">
                        <h3>Introducing F4Is</h3>
                    </div>
                    <span class="scroll">Scroll down</span>
                </li>
            </ul>
        </section>
        <section class="contents">
            <div class="mainTxt animate" data-animate="fadeInUp" data-duration="1s" data-delay="0s">
                <h3>
                    Great experience <br>
                    Check your food</h3>
                <p>
                    직접 학습시킨 AI 모델을 활용하여 음식을 인식해 <br class="mo">
                    간편하게 섭취할 음식에 대한 칼로리 정보를 제공함으로써 <br class="mo">
                    바쁜 현대인들의 삶속에서 간편하게 건강관리를 돕는 <br class="mo">
                    파트너(Smart Partnner) 입니다.
                    <span>F4Is</span>
                </p>
            </div>
        </section>

        <section class="middle">
            <ul class="slide2">
                <li>
                    <img src="../img/intro1.png" alt="intro_image2">
                    <div class="txt">
                        <h3>More About F4Is</h3>
                    </div>
                </li>
            </ul>
        </section>

        <section class="contents2">
            <h2>Introducing F4Is</h2><br><br>
            <div>
                저희 F4Is에 대해 설명을 드리겠습니다.<br> 
                F4Is는 직접 학습시킨 AI 모델을 활용한 음식 인식을 통해, 간편하게 섭취한 음식에 대한 칼로리 정보를 제공합니다.<br> 
                바쁜 현대인들의 삶에서도 건강 관리 증진에 도움이 되고자 개발하게 되었습니다.<br>
                나이대 별 일일 권장 섭취 칼로리가 있지만, 모든 끼니를 챙겨먹기 쉽지 않을뿐더러 권장 열량에 비해 부족하거나 초과하는 경우도 많습니다.<br>
                다들 빠쁘신만큼 저희의 최대 장점은 바로 간편함 입니다!<br>
                로그인 없이 저희의 웹 사이트에서 먹으려는 음식 사진을 업로드하여 해당 음식들의 칼로리 정보를 제공 받으실 수 있습니다.<br>
                또한, 저희 게시판에서 공지사항과 F4Is 사용 방법, 그리고 나이대 별 일일 권장 섭취 칼로리 정보를 확인하시어 참고해주시기 바랍니다.<br>
                감사합니다~~!<br>
            </div>
        </section>
    </div>
</body>
</html>