<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="../css/noticeboard.css">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/scrolla.jquery.min.js"></script>
    <script src="../js/splitting.min.js"></script>
    <script src="../js/script.js"></script>
    <style>
        .details {
            display: none; /* 처음에 내용 숨기기 */
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="board_wrap">
        <header>
            <div class="inner">
                <a href="#" class="gnbBtn">
                    <span class="a"></span>
                    <span class="b"></span>
                </a>
                <a href="../index.html" class="logo">F4Is</a>
            </div>
            <nav class="gnb">
                <ul>
                    <li><a href="../sub/introduce.html"> About F4Is <span>F4Is 소개</span></a></li>
                    <li><a href="../sub/noticeboard.html"> Calories <span>권장칼로리</span></a></li>
                    <li><a href="../sub/assignment1.html"> F4Is <span>음식인식</span></a></li>
                    <li><a href="../sub/noticeboard.html"> Notice <span>공지사항</span></a></li>
                    <li><a href="../sub/developer.html"> Developers <span>개발자 소개</span></a></li>
                </ul>
            </nav>
        </header>
        <div class="board_title">
            <strong>공지사항</strong>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회수</div>
                </div>

                <!-- 게시글 1 -->
                <div class="list_item">
                    <div class="num">1</div>
                    <div class="title">
                        <a href="javascript:void(0);" onclick="toggleDetails(1)"> F4Is 사용방법</a>
                    </div>
                    <div class="writer">관리자</div>
                    <div class="date">2024.10.01</div>
                    <div class="count">45</div>
                    <div id="details1" class="details">
                        <h1>F4Is 사용방법</h1>
                        <h2>1. 페이지 왼쪽 상단의 메뉴바를 누른 후 'F4Is'으로 이동해주세요.</h2>
                    </div>
                </div>

                <!-- 게시글 2 -->
                <div class="list_item">
                    <div class="num">2</div>
                    <div class="title">
                        <a href="javascript:void(0);" onclick="toggleDetails(2)"> 나이대 별 일일섭취 권장 칼로리량</a>
                    </div>
                    <div class="writer">관리자</div>
                    <div class="date">2024.10.01</div>
                    <div class="count">13</div>
                    <div id="details2" class="details">
                        <h1>다음은 나이대 별 일일섭취 권장 칼로리량 정보입니다.</h1>
                        <img src="../img/cal_info.png" alt="Information of Calories" />

                    </div>
                </div>

                <!-- 게시글 3 -->
                <div class="list_item">
                    <div class="num">3</div>
                    <div class="title">
                        <a href="javascript:void(0);" onclick="toggleDetails(3)"> 2024년 11월 7일 (목) 서버 점검 및 업데이트 안내(완료)</a>
                    </div>
                    <div class="writer">관리자</div>
                    <div class="date">2024.11.07</div>
                    <div class="count">30</div>
                    <div id="details3" class="details">
                        사용자 여러분,<br>
                        공지사항 게시판 업데이트를 위한 점검이 진행될 예정입니다.<br>
                        자세한 내용은 아래를 참고하시기 바랍니다.<br>
                        ◆ 점검 일시: 2024년 11월 07일 (목) 04:00 ~ 07:00<br>
                        ◆ 점검 영향: F4Is 이용, 공지사항 게시판 일부 접속 불가<br>
                        ◆ 점검 내용: 공지사항 게시판 홈페이지 디자인 변경<br>
                        추가 변경 사항이 생길 경우 공지사항을 통해 안내해 드리겠습니다.<br>
                        감사합니다.<br>
                    </div>
                </div>

                <!-- 게시글 4 -->
                <div class="list_item">
                    <div class="num">4</div>
                    <div class="title">
                        <a href="javascript:void(0);" onclick="toggleDetails(4)"> 2024년 10월 24일 (목) 서버 점검 및 업데이트 안내(완료)</a>
                    </div>
                    <div class="writer">관리자</div>
                    <div class="date">2024.10.24</div>
                    <div class="count">48</div>
                    <div id="details4" class="details">
                        사용자 여러분,<br>
                        개발자 소개 홈페이지 업데이트를 위한 점검이 진행될 예정입니다.<br>
                        자세한 내용은 아래를 참고하시기 바랍니다.<br>
                        ◆ 점검 일시: 2024년 10월 24일 (목) 04:00 ~ 07:00<br>
                        ◆ 점검 영향: F4Is 이용, 개발자 소개 홈페이지 접속 불가<br>
                        ◆ 점검 내용: 개발자 소개 홈페이지 디자인 수정 및 내용 변경<br>
                        추가 변경 사항이 생길 경우 공지사항을 통해 안내해 드리겠습니다.<br>
                        감사합니다.<br>
                    </div>
                </div>

                <!-- 게시글 5 -->
                <div class="list_item">
                    <div class="num">5</div>
                    <div class="title">
                        <a href="javascript:void(0);" onclick="toggleDetails(5)"> 2024년 10월 10일 (목) 서버 점검 및 업데이트 안내(완료)</a>
                    </div>
                    <div class="writer">관리자</div>
                    <div class="date">2022.10.10</div>
                    <div class="count">29</div>
                    <div id="details5" class="details">
                        사용자 여러분,<br>
                        F4Is 업데이트를 위한 점검이 진행될 예정입니다.<br>
                        자세한 내용은 아래를 참고하시기 바랍니다.<br>
                        ◆ 점검 일시: 2024년 10월 10일 (목) 04:00 ~ 07:00<br>
                        ◆ 점검 영향: F4Is 이용, 메인 홈페이지 일부 접속 불가<br>
                        ◆ 점검 내용: 인식 가능한 음식 종류 추가 및 정확도 개선<br>
                        추가 변경 사항이 생길 경우 공지사항을 통해 안내해 드리겠습니다.<br>
                        감사합니다.<br>
                    </div>
                </div>

                <!-- 나머지 게시글들... -->

            </div>

            <div class="board_page">
                <a href="#" class="bt first">&lt;&lt;</a>
                <a href="#" class="bt prev">&lt;</a>
                <a href="#" class="num on">1</a>
                <!-- <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a> -->
                <a href="#" class="bt next">&gt;</a>
                <a href="#" class="bt last">&gt;&gt;</a>
            </div>
        </div>
    </div>

    <script>
        function toggleDetails(id) {
            var details = document.getElementById('details' + id);
            if (details.style.display === 'none' || details.style.display === '') {
                details.style.display = 'block';
            } else {
                details.style.display = 'none';
            }
        }
    </script>
</body>
</html>